{
  "name": "softlayer-node",
  "version": "0.0.3",
  "description": "Softlayer API Wrapper for node",
  "main": "./lib/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmpkin/softlayer-node.git"
  },
  "keywords": [
    "softlayer",
    "api"
  ],
  "author": "Michael Wibmer <michael@pmpkin.com> (http://www.pmpkin.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pmpkin/softlayer-node/issues"
  },
  "homepage": "https://github.com/pmpkin/softlayer-node",
  "dependencies": {
    "bluebird": "^2.9.13"
  },
  "devDependencies": {
    "chai": "^2.1.1",
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.2",
    "gulp-mocha": "^2.0.0",
    "mocha": "^2.2.1"
  }
}
